# configure of training and testing model
# this file should be read by main.py
#
#human ss socre is [0.89388   0.69775   0.55490   0.66675   0.66373   0.62523]
#

[DEFAULT]
root_dir = /home/camerart/jqLee/icme-saccadic-code/
data_dir = /home/camerart/jqLee/icme-saccadic-code/data/

[TEST_A]
train_mode = A
learning_rate = 0.005
epochs = 20
batch_size = 10
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_A
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 1.0
num_steps = 8
num_validation = 10
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_A/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

[TEST_B]
#train
train_mode = A
learning_rate = 0.01
epochs = 20
batch_size = 5
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_B
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_B/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_B/model-2
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_B/preds.npy

[TRAIN_C]
train_mode = A
learning_rate = 0.01
epochs = 20
batch_size = 1
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 0.5
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/train_C
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/train_C/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

[TEST_D]
train_mode = A
learning_rate = 0.005
epochs = 20
batch_size = 10
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_D
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 1.0
num_steps = 8
num_validation = 10
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_D/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_D/model-10
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_D/preds.npy
#ss sorces 0.65207   0.49236   0.35925   0.38119   0.34643   0.35862

[TEST_E]
train_mode = C
learning_rate = 0.005
epochs = 20
batch_size = 10
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_E
#init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_base_scanpath.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_E/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_E/model-19
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
#test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_E/preds.npy
#ss scores [0.61538   0.49863   0.38284   0.47756   0.45558   0.42616]

[TEST_F]
train_mode = B
learning_rate = 0.003
epochs = 20
batch_size = 10
shape_lr_r = 48
shape_lr_c = 64
shape_hr_r = 16
shape_hr_c = 16
print_every = 1
save_every = 1
filter_size_lr_r = 3
filter_size_lr_c = 3
filter_size_hr_r = 3
filter_size_hr_c = 3
inputs_channel_lr = 2048
inputs_channel_hr = 64
c_channel_lr = 1
h_channel_lr = 1
c_channel_hr = 1
h_channel_hr = 1
forget_bias_lr = 1.0
forget_bias_hr = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_F
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_F/
#pretrained_model = 
feature_dir_lr = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048
feature_dir_hr = /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
scanpath_path_lr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_48_64_normalized_scanpath.npy
scanpath_path_hr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_region_16_16_normalized_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
test_mode = B
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_F/model-0
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048, 
        /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
#test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_F/preds.npy

[TEST_G]
train_mode = B
learning_rate = 0.01
epochs = 20
batch_size = 10
shape_lr_r = 48
shape_lr_c = 64
shape_hr_r = 16
shape_hr_c = 16
print_every = 1
save_every = 1
filter_size_lr_r = 3
filter_size_lr_c = 3
filter_size_hr_r = 3
filter_size_hr_c = 3
inputs_channel_lr = 2048
inputs_channel_hr = 64
c_channel_lr = 1
h_channel_lr = 1
c_channel_hr = 1
h_channel_hr = 1
forget_bias_lr = 1.0
forget_bias_hr = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_G
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_G/
#pretrained_model = 
feature_dir_lr = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048
feature_dir_hr = /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
scanpath_path_lr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_48_64_normalized_scanpath.npy
scanpath_path_hr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_region_16_16_normalized_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
test_mode = B
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_G/model-8
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048, 
        /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
#test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_G/preds.npy
#ss scores [0.79182   0.57073   0.49418   0.52343   0.47216   0.43607]

[TEST_H]
train_mode = D
learning_rate = 0.003
epochs = 20
batch_size = 10
shape = 48, 64, 16, 16
print_every = 1
save_every = 1
filter_size_lr_r = 3
filter_size_lr_c = 3
filter_size_hr_r = 3
filter_size_hr_c = 3
inputs_channel_lr = 2048
inputs_channel_hr = 64
c_channel_lr = 32
h_channel_lr = 1
c_channel_hr = 64
h_channel_hr = 1
forget_bias_lr = 1.0
forget_bias_hr = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_H
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_H/
#pretrained_model = 
feature_dir_lr = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048
feature_dir_hr = /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
scanpath_path_lr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_48_64_normalized_scanpath.npy
scanpath_path_hr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_region_16_16_normalized_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
test_mode = D
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_H/model-8
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048, 
        /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
#test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_H/preds.npy

[TEST_J]
train_mode = D
learning_rate = 0.003
epochs = 20
batch_size = 10
shape_lr_r = 48
shape_lr_c = 64
shape_hr_r = 16
shape_hr_c = 16
print_every = 1
save_every = 1
filter_size_lr_r = 3
filter_size_lr_c = 3
filter_size_hr_r = 3
filter_size_hr_c = 3
inputs_channel_lr = 2048
inputs_channel_hr = 64
c_channel_lr = 1
h_channel_lr = 1
c_channel_hr = 1
h_channel_hr = 1
forget_bias_lr = 1.0
forget_bias_hr = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_J
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_J/
#pretrained_model = 
feature_dir_lr = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048
feature_dir_hr = /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
scanpath_path_lr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_48_64_normalized_scanpath.npy
scanpath_path_hr = /home/camerart/jqLee/icme-saccadic-code/data/ASD_region_16_16_normalized_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
test_mode = D
trained_model = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_J/model-4
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_48_64_2048, 
        /home/camerart/jqLee/icme-saccadic-code/data/feature_region_16_16_dilation
#test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_J/preds.npy
#ss sorces [ 0.79182   0.57073   0.49418   0.52343   0.47216   0.46754]
