# configure of training and testing model
# this file should be read by main.py
#

[DEFAULT]
root_dir = /home/camerart/jqLee/icme-saccadic-code/
data_dir = /home/camerart/jqLee/icme-saccadic-code/data/

[TEST_A]
learning_rate = 0.005
epochs = 20
batch_size = 10
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_A
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 1.0
num_steps = 8
num_validation = 10
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_A/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

[TEST_B]
#train
learning_rate = 0.01
epochs = 20
batch_size = 5
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 1.0
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/test_B
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/test_B/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

#test
trained_model = /home/camerart/jqLee/icme-saccadic-code/log/test_B/model-2
test_feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
test_init_hidden = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
test_idxs = /home/camerart/jqLee/icme-saccadic-code/data/ASD_test_idxs.npy
preds_path = /home/camerart/jqLee/icme-saccadic-code/log/test_B/preds.npy

[TRAIN_C]
learning_rate = 0.01
epochs = 20
batch_size = 1
shape_r = 384
shape_c = 512
print_every = 1
save_every = 1
filter_size_r = 3
filter_size_c = 3
inputs_channel = 64
c_h_channel = 1
forget_bias = 0.5
num_steps = 8
num_validation = 10
log_path = /home/camerart/jqLee/icme-saccadic-code/log/train_C
init_hidden_path = /home/camerart/jqLee/icme-saccadic-code/data/init_h_384_512_-1.npy
save_model_path = /home/camerart/jqLee/icme-saccadic-code/trained_model/train_C/
#pretrained_model = 
feature_dir = /home/camerart/jqLee/icme-saccadic-code/data/feature_384_512_64_dilation
scanpath_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_384_512_scanpath.npy
idxs_path = /home/camerart/jqLee/icme-saccadic-code/data/ASD_idxs.npy

